# volley-request-builder

./: README.md
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/click/simone/volley/requestbuilder/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/kotlin/click/simone/volley/requestbuilder/: ParserRequest.kt  Parsers.kt  VolleyRequestBuilder.kt
lib/src/test/java/click/simone/volley/requestbuilder/: ExampleUnitTest.java  ParserRequestTest.kt  VolleyRequestBuilderTest.kt
lib/src/test/kotlin/click/simone/volley/requestbuilder/: ParserRequestTest.kt  VolleyRequestBuilderTest.kt
sampleapp/: build.gradle
sampleapp/src/androidTest/java/click/simone/volleybuilder/: ExampleInstrumentedTest.kt
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/kotlin/click/simone/volley/requestbuilder/sampleapp/: MainActivity.kt
sampleapp/src/main/res/values/: strings.xml
sampleapp/src/test/java/click/simone/volleybuilder/: ExampleUnitTest.kt
